log:
0_I5_13_2_0_0_0
field:
['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 0]
['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 0]
['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 0]
['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 0]
['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 0]
['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']
['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']
['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']
['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']
['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']
['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']
['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']
['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']
['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']

1